DB_URL=postgresql://postgres:postgres@localhost/postgres
JWT_SECRET_KEY=<your_key>>
REDIS_CACHE=redis://localhost:6379/<your_db>
CELERY_BROKER=redis://localhost:6379/<your_db>
CELERY_BACKEND=redis://localhost:6379/<your_db>
HOST=localhostexport